lastUpgrade=00950
proj.pluginVersion=0.9.50
proj.AppId=981625915165
and.BundleId=com.handen.twocolors
proj.classDir=Assets
proj.ConstantsClassName=Constants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e981625915165%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.handen.twocolors%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Top+Score+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_score%22+translatable%3d%22false%22%3eCgkInY7b68gcEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=981625915165-u975pij9gjmj2066aomv08c6k5mm99ue.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
